# MyStore_Automation

./: .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Cofiguration/: Config.properties
Configuration/: Config.properties
src/main/java/com/ajioShopping/actionInterface/: ActionInterface.java
src/main/java/com/ajioShopping/actiondriver/: Action.java
src/main/java/com/ajioShopping/base/: BaseClass.java
src/main/java/com/ajioShopping/pageobjects/: AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummaryPage.java  PaymentSummaryPage.java  SearchResultPage.java  ShippingPage.java  SignUpPage.java
src/test/java/com/ajioShopping/testcases/: AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java  SignUpPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ajioShopping.testcases.AddToCartPageTest.xml  TEST-com.ajioShopping.testcases.EndToEndTest.xml  TEST-com.ajioShopping.testcases.HomePageTest.xml  TEST-com.ajioShopping.testcases.IndexPageTest.xml  TEST-com.ajioShopping.testcases.LoginPageTest.xml  TEST-com.ajioShopping.testcases.OrderPageTest.xml  TEST-com.ajioShopping.testcases.SearchResultPageTest.xml  TEST-com.ajioShopping.testcases.SignUpPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
